ea4bc82a6ad023ab7ee23ee620429895
::res://::1705262005
default_env.tres::Environment::-1::1705203423::0::1::::<><>::
icon.png::CompressedTexture2D::6197472791120394448::1704855677::1705262008::1::::<><>::
::res://scenes/::1705203473
Enemy.tscn::PackedScene::-1::1705203423::0::1::::<><>::res://scripts/Enemy.gd<>res://sprites/Enemy1_Dead.png<>res://sprites/Enemy1_Walk.png
Hero.tscn::PackedScene::-1::1705202369::0::1::::<><>::res://scripts/Hero.gd<>res://sprites/hero.png
Survivor.tscn::PackedScene::-1::1705203381::0::1::::<><>::res://scripts/Camera.gd<>res://shaders/Ground.tres<>res://scripts/Ground.gd<>res://scripts/Main.gd
::res://scripts/::1704932506
Camera.gd::GDScript::-1::1705070821::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1705191777::0::1::::<>KinematicBody2D<>::
EnemyClass.gd::GDScript::-1::1705067121::0::1::::Enemy<>RefCounted<>::
EnemyManager.gd::GDScript::-1::1705191803::0::1::::<>Node2D<>::
Ground.gd::GDScript::-1::1704940286::0::1::::<>MeshInstance2D<>::
Hero.gd::GDScript::-1::1705191134::0::1::::<>KinematicBody2D<>::
Main.gd::GDScript::-1::1705068286::0::1::::<>Node2D<>::
::res://shaders/::1704932673
Ground.tres::ShaderMaterial::-1::1705067231::0::1::::<><>::res://shaders/GroundShader.tres<>res://sprites/ground.jpg
GroundShader.tres::Shader::-1::1704949850::0::1::::<><>::
::res://sprites/::1705203069
Enemy1_Dead.png::CompressedTexture2D::4836731706474269855::1705004268::1705262008::1::::<><>::
Enemy1_Walk.png::CompressedTexture2D::7922348589011383255::1705003837::1705262008::1::::<><>::
ground.jpg::CompressedTexture2D::1263544760060639014::1704940054::1705262008::1::::<><>::
ground_0.png::CompressedTexture2D::8853897769208644011::1704857828::1705262008::1::::<><>::
hero.png::CompressedTexture2D::5521975424086716010::1705121173::1705262008::1::::<><>::
