[gd_scene format=2]

[node name="UICanvas" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="xpBar" type="ProgressBar" parent="UI"]
margin_left = 5.0
margin_top = 7.0
margin_right = 1015.0
margin_bottom = 23.0

[node name="LevelUpMenu" type="PopupPanel" parent="UI"]
margin_left = 197.0
margin_top = 93.0
margin_right = 802.0
margin_bottom = 432.0

[node name="LevelupMessage" type="Label" parent="UI/LevelUpMenu"]
margin_right = 40.0
margin_bottom = 14.0
text = "YOU'VE LEVELED UP!"
