[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/ruins/ruins0001.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -40, 153 )
scale = Vector2( 9.83853, 4.08533 )
polygon = PoolVector2Array( 15.0429, -37.9406, 5.77143, -45.7576, -7.07428, -37.5757, 4.05714, -30 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, -95 )
texture = ExtResource( 1 )
