[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/ruins/ruinsCentralAltar.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -262.182, 1728.68 )
scale = Vector2( 88.1756, 42.1913 )
polygon = PoolVector2Array( 5.44575, -40.8302, 4.03946, -42.2997, 1.79394, -42.2523, 0.580457, -40.8539, 2.25893, -39.3844, 3.88069, -39.4555 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.43088, -128 )
texture = ExtResource( 1 )
