[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/ruins/old/ruins018.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -42, 161 )
scale = Vector2( 9.83853, 4.08533 )
polygon = PoolVector2Array( 27.3415, -46.2631, 5.69191, -69.0275, -12.9084, -51.6482, -16.4659, -36.7167, 4.98042, -11.7494, 24.2922, -34.5137 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7, -104 )
texture = ExtResource( 1 )
