[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/ruins/ruins014.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -75.5, 102 )
scale = Vector2( 8.75, 3.3 )
polygon = PoolVector2Array( 16.9714, -40.9091, 5.77143, -45.7576, -6.8, -36.0606, 4.05714, -30 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.00015, -88.4999 )
scale = Vector2( 0.430556, 0.426389 )
texture = ExtResource( 1 )
