[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/ruins/ruins0008.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -157.146, 523.947 )
scale = Vector2( 32.5384, 13.6375 )
polygon = PoolVector2Array( 10.7979, -38.3096, 3.91371, -44.0291, -0.388895, -41.1693, 7.50947, -35.5965 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.20001, -73.5 )
texture = ExtResource( 1 )
