[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/ruins/ruins0002.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -82.5524, 184.278 )
scale = Vector2( 16.2769, 4.51182 )
polygon = PoolVector2Array( 16.0689, -40.1785, -1.93204, -54.5851, -7.7501, -43.6139, 4.05714, -30, 13.1384, -29.6506 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -29.7, -113.5 )
texture = ExtResource( 1 )
