[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/ruins/ruins017.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -191.377, 198.454 )
scale = Vector2( 15.4702, 5.83449 )
polygon = PoolVector2Array( 22.8424, -41.898, 16.1198, -44.8117, -1.91482, -32.9855, 4.05714, -30 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 22, -169 )
texture = ExtResource( 1 )
