[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/ruins/ruins015.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 78.5, 29 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.49985, -32.5 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.00015, -88.4999 )
scale = Vector2( 0.430556, 0.426389 )
texture = ExtResource( 1 )
