[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/ruins/ruinsCentralAltar.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -262.613, 1760.68 )
scale = Vector2( 88.1756, 42.1913 )
polygon = PoolVector2Array( 5.64343, -41.3516, 2.9783, -44.0061, 0.544944, -41.096, 2.93293, -38.223 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, -96 )
texture = ExtResource( 1 )
