[gd_scene load_steps=212 format=2]

[ext_resource path="res://robot/se/0002.png" type="Texture" id=1]
[ext_resource path="res://robot/ne/0003.png" type="Texture" id=2]
[ext_resource path="res://robot/nw/0002.png" type="Texture" id=3]
[ext_resource path="res://robot/ne/0026.png" type="Texture" id=4]
[ext_resource path="res://robot/nw/0003.png" type="Texture" id=5]
[ext_resource path="res://robot/sw/0019.png" type="Texture" id=6]
[ext_resource path="res://robot/ne/0024.png" type="Texture" id=7]
[ext_resource path="res://robot/nw/0001.png" type="Texture" id=8]
[ext_resource path="res://robot/e/0004.png" type="Texture" id=9]
[ext_resource path="res://robot/se/0019.png" type="Texture" id=10]
[ext_resource path="res://robot/sw/0016.png" type="Texture" id=11]
[ext_resource path="res://robot/se/0008.png" type="Texture" id=12]
[ext_resource path="res://robot/s/0001.png" type="Texture" id=13]
[ext_resource path="res://robot/w/0005.png" type="Texture" id=14]
[ext_resource path="res://robot/e/0003.png" type="Texture" id=15]
[ext_resource path="res://robot/n/0005.png" type="Texture" id=16]
[ext_resource path="res://robot/se/0001.png" type="Texture" id=17]
[ext_resource path="res://robot/e/0002.png" type="Texture" id=18]
[ext_resource path="res://robot/nw/0004.png" type="Texture" id=19]
[ext_resource path="res://robot/n/0004.png" type="Texture" id=20]
[ext_resource path="res://robot/e/0007.png" type="Texture" id=21]
[ext_resource path="res://robot/e/0008.png" type="Texture" id=22]
[ext_resource path="res://robot/e/0012.png" type="Texture" id=23]
[ext_resource path="res://robot/e/0014.png" type="Texture" id=24]
[ext_resource path="res://robot/e/0018.png" type="Texture" id=25]
[ext_resource path="res://robot/e/0021.png" type="Texture" id=26]
[ext_resource path="res://robot/e/0022.png" type="Texture" id=27]
[ext_resource path="res://robot/n/0002.png" type="Texture" id=28]
[ext_resource path="res://robot/w/0023.png" type="Texture" id=29]
[ext_resource path="res://robot/n/0012.png" type="Texture" id=30]
[ext_resource path="res://robot/n/0013.png" type="Texture" id=31]
[ext_resource path="res://robot/n/0015.png" type="Texture" id=32]
[ext_resource path="res://robot/n/0010.png" type="Texture" id=33]
[ext_resource path="res://robot/n/0023.png" type="Texture" id=34]
[ext_resource path="res://robot/n/0024.png" type="Texture" id=35]
[ext_resource path="res://robot/n/0018.png" type="Texture" id=36]
[ext_resource path="res://robot/ne/0001.png" type="Texture" id=37]
[ext_resource path="res://robot/n/0025.png" type="Texture" id=38]
[ext_resource path="res://robot/ne/0005.png" type="Texture" id=39]
[ext_resource path="res://robot/nw/0012.png" type="Texture" id=40]
[ext_resource path="res://robot/nw/0013.png" type="Texture" id=41]
[ext_resource path="res://robot/se/0010.png" type="Texture" id=42]
[ext_resource path="res://robot/se/0013.png" type="Texture" id=43]
[ext_resource path="res://robot/nw/0007.png" type="Texture" id=44]
[ext_resource path="res://robot/nw/0011.png" type="Texture" id=45]
[ext_resource path="res://robot/nw/0016.png" type="Texture" id=46]
[ext_resource path="res://robot/nw/0017.png" type="Texture" id=47]
[ext_resource path="res://robot/nw/0018.png" type="Texture" id=48]
[ext_resource path="res://robot/nw/0019.png" type="Texture" id=49]
[ext_resource path="res://robot/nw/0020.png" type="Texture" id=50]
[ext_resource path="res://robot/nw/0024.png" type="Texture" id=51]
[ext_resource path="res://robot/nw/0025.png" type="Texture" id=52]
[ext_resource path="res://robot/se/0018.png" type="Texture" id=53]
[ext_resource path="res://robot/s/0006.png" type="Texture" id=54]
[ext_resource path="res://robot/se/0015.png" type="Texture" id=55]
[ext_resource path="res://robot/sw/0015.png" type="Texture" id=56]
[ext_resource path="res://robot/sw/0010.png" type="Texture" id=57]
[ext_resource path="res://robot/w/0016.png" type="Texture" id=58]
[ext_resource path="res://robot/s/0013.png" type="Texture" id=59]
[ext_resource path="res://robot/sw/0005.png" type="Texture" id=60]
[ext_resource path="res://robot/sw/0004.png" type="Texture" id=61]
[ext_resource path="res://robot/se/0011.png" type="Texture" id=62]
[ext_resource path="res://robot/se/0004.png" type="Texture" id=63]
[ext_resource path="res://robot/s/0008.png" type="Texture" id=64]
[ext_resource path="res://robot/e/0020.png" type="Texture" id=65]
[ext_resource path="res://robot/se/0026.png" type="Texture" id=66]
[ext_resource path="res://robot/e/0025.png" type="Texture" id=67]
[ext_resource path="res://robot/ne/0002.png" type="Texture" id=68]
[ext_resource path="res://robot/n/0001.png" type="Texture" id=69]
[ext_resource path="res://robot/w/0004.png" type="Texture" id=70]
[ext_resource path="res://robot/n/0003.png" type="Texture" id=71]
[ext_resource path="res://robot/n/0011.png" type="Texture" id=72]
[ext_resource path="res://robot/n/0020.png" type="Texture" id=73]
[ext_resource path="res://robot/ne/0017.png" type="Texture" id=74]
[ext_resource path="res://robot/ne/0025.png" type="Texture" id=75]
[ext_resource path="res://robot/nw/0008.png" type="Texture" id=76]
[ext_resource path="res://robot/nw/0009.png" type="Texture" id=77]
[ext_resource path="res://robot/nw/0021.png" type="Texture" id=78]
[ext_resource path="res://robot/sw/0013.png" type="Texture" id=79]
[ext_resource path="res://robot/sw/0020.png" type="Texture" id=80]
[ext_resource path="res://robot/sw/0024.png" type="Texture" id=81]
[ext_resource path="res://robot/e/0023.png" type="Texture" id=82]
[ext_resource path="res://robot/e/0016.png" type="Texture" id=83]
[ext_resource path="res://robot/sw/0017.png" type="Texture" id=84]
[ext_resource path="res://robot/w/0020.png" type="Texture" id=85]
[ext_resource path="res://robot/e/0001.png" type="Texture" id=86]
[ext_resource path="res://robot/e/0019.png" type="Texture" id=87]
[ext_resource path="res://robot/sw/0001.png" type="Texture" id=88]
[ext_resource path="res://robot/e/0006.png" type="Texture" id=89]
[ext_resource path="res://robot/e/0009.png" type="Texture" id=90]
[ext_resource path="res://robot/e/0010.png" type="Texture" id=91]
[ext_resource path="res://robot/e/0013.png" type="Texture" id=92]
[ext_resource path="res://robot/e/0017.png" type="Texture" id=93]
[ext_resource path="res://robot/w/0025.png" type="Texture" id=94]
[ext_resource path="res://robot/w/0026.png" type="Texture" id=95]
[ext_resource path="res://robot/n/0019.png" type="Texture" id=96]
[ext_resource path="res://robot/n/0021.png" type="Texture" id=97]
[ext_resource path="res://robot/n/0022.png" type="Texture" id=98]
[ext_resource path="res://robot/n/0007.png" type="Texture" id=99]
[ext_resource path="res://robot/n/0009.png" type="Texture" id=100]
[ext_resource path="res://robot/e/0024.png" type="Texture" id=101]
[ext_resource path="res://robot/n/0016.png" type="Texture" id=102]
[ext_resource path="res://robot/n/0017.png" type="Texture" id=103]
[ext_resource path="res://robot/n/0006.png" type="Texture" id=104]
[ext_resource path="res://robot/nw/0014.png" type="Texture" id=105]
[ext_resource path="res://robot/ne/0010.png" type="Texture" id=106]
[ext_resource path="res://robot/ne/0011.png" type="Texture" id=107]
[ext_resource path="res://robot/ne/0013.png" type="Texture" id=108]
[ext_resource path="res://robot/ne/0014.png" type="Texture" id=109]
[ext_resource path="res://robot/ne/0004.png" type="Texture" id=110]
[ext_resource path="res://robot/ne/0007.png" type="Texture" id=111]
[ext_resource path="res://robot/ne/0009.png" type="Texture" id=112]
[ext_resource path="res://robot/ne/0015.png" type="Texture" id=113]
[ext_resource path="res://robot/ne/0016.png" type="Texture" id=114]
[ext_resource path="res://robot/ne/0019.png" type="Texture" id=115]
[ext_resource path="res://robot/ne/0021.png" type="Texture" id=116]
[ext_resource path="res://robot/ne/0022.png" type="Texture" id=117]
[ext_resource path="res://robot/ne/0023.png" type="Texture" id=118]
[ext_resource path="res://robot/se/0003.png" type="Texture" id=119]
[ext_resource path="res://robot/nw/0015.png" type="Texture" id=120]
[ext_resource path="res://robot/nw/0010.png" type="Texture" id=121]
[ext_resource path="res://robot/nw/0022.png" type="Texture" id=122]
[ext_resource path="res://robot/nw/0023.png" type="Texture" id=123]
[ext_resource path="res://robot/se/0020.png" type="Texture" id=124]
[ext_resource path="res://robot/se/0021.png" type="Texture" id=125]
[ext_resource path="res://robot/se/0022.png" type="Texture" id=126]
[ext_resource path="res://robot/s/0002.png" type="Texture" id=127]
[ext_resource path="res://robot/s/0003.png" type="Texture" id=128]
[ext_resource path="res://robot/s/0005.png" type="Texture" id=129]
[ext_resource path="res://robot/s/0007.png" type="Texture" id=130]
[ext_resource path="res://robot/s/0009.png" type="Texture" id=131]
[ext_resource path="res://robot/s/0010.png" type="Texture" id=132]
[ext_resource path="res://robot/s/0011.png" type="Texture" id=133]
[ext_resource path="res://robot/s/0012.png" type="Texture" id=134]
[ext_resource path="res://robot/s/0015.png" type="Texture" id=135]
[ext_resource path="res://robot/s/0016.png" type="Texture" id=136]
[ext_resource path="res://robot/s/0017.png" type="Texture" id=137]
[ext_resource path="res://robot/s/0018.png" type="Texture" id=138]
[ext_resource path="res://robot/s/0019.png" type="Texture" id=139]
[ext_resource path="res://robot/s/0020.png" type="Texture" id=140]
[ext_resource path="res://robot/s/0021.png" type="Texture" id=141]
[ext_resource path="res://robot/s/0022.png" type="Texture" id=142]
[ext_resource path="res://robot/s/0023.png" type="Texture" id=143]
[ext_resource path="res://robot/s/0024.png" type="Texture" id=144]
[ext_resource path="res://robot/s/0025.png" type="Texture" id=145]
[ext_resource path="res://robot/s/0026.png" type="Texture" id=146]
[ext_resource path="res://robot/se/0005.png" type="Texture" id=147]
[ext_resource path="res://robot/se/0006.png" type="Texture" id=148]
[ext_resource path="res://robot/se/0007.png" type="Texture" id=149]
[ext_resource path="res://robot/se/0009.png" type="Texture" id=150]
[ext_resource path="res://robot/se/0014.png" type="Texture" id=151]
[ext_resource path="res://robot/se/0016.png" type="Texture" id=152]
[ext_resource path="res://robot/se/0023.png" type="Texture" id=153]
[ext_resource path="res://robot/se/0024.png" type="Texture" id=154]
[ext_resource path="res://robot/se/0025.png" type="Texture" id=155]
[ext_resource path="res://robot/w/0008.png" type="Texture" id=156]
[ext_resource path="res://robot/sw/0002.png" type="Texture" id=157]
[ext_resource path="res://robot/w/0001.png" type="Texture" id=158]
[ext_resource path="res://robot/sw/0003.png" type="Texture" id=159]
[ext_resource path="res://robot/sw/0006.png" type="Texture" id=160]
[ext_resource path="res://robot/sw/0007.png" type="Texture" id=161]
[ext_resource path="res://robot/sw/0008.png" type="Texture" id=162]
[ext_resource path="res://robot/sw/0009.png" type="Texture" id=163]
[ext_resource path="res://robot/sw/0012.png" type="Texture" id=164]
[ext_resource path="res://robot/sw/0014.png" type="Texture" id=165]
[ext_resource path="res://robot/sw/0018.png" type="Texture" id=166]
[ext_resource path="res://robot/sw/0021.png" type="Texture" id=167]
[ext_resource path="res://robot/sw/0022.png" type="Texture" id=168]
[ext_resource path="res://robot/sw/0023.png" type="Texture" id=169]
[ext_resource path="res://robot/sw/0025.png" type="Texture" id=170]
[ext_resource path="res://robot/sw/0026.png" type="Texture" id=171]
[ext_resource path="res://robot/w/0006.png" type="Texture" id=172]
[ext_resource path="res://robot/w/0007.png" type="Texture" id=173]
[ext_resource path="res://robot/w/0002.png" type="Texture" id=174]
[ext_resource path="res://robot/w/0003.png" type="Texture" id=175]
[ext_resource path="res://robot/w/0009.png" type="Texture" id=176]
[ext_resource path="res://robot/w/0010.png" type="Texture" id=177]
[ext_resource path="res://robot/w/0011.png" type="Texture" id=178]
[ext_resource path="res://robot/w/0012.png" type="Texture" id=179]
[ext_resource path="res://robot/w/0013.png" type="Texture" id=180]
[ext_resource path="res://robot/w/0014.png" type="Texture" id=181]
[ext_resource path="res://robot/w/0015.png" type="Texture" id=182]
[ext_resource path="res://robot/w/0017.png" type="Texture" id=183]
[ext_resource path="res://robot/w/0018.png" type="Texture" id=184]
[ext_resource path="res://robot/w/0019.png" type="Texture" id=185]
[ext_resource path="res://robot/w/0021.png" type="Texture" id=186]
[ext_resource path="res://robot/w/0022.png" type="Texture" id=187]
[ext_resource path="res://robot/nw/0006.png" type="Texture" id=188]
[ext_resource path="res://robot/e/0015.png" type="Texture" id=189]
[ext_resource path="res://robot/n/0026.png" type="Texture" id=190]
[ext_resource path="res://robot/ne/0020.png" type="Texture" id=191]
[ext_resource path="res://robot/e/0005.png" type="Texture" id=192]
[ext_resource path="res://robot/e/0011.png" type="Texture" id=193]
[ext_resource path="res://robot/w/0024.png" type="Texture" id=194]
[ext_resource path="res://robot/n/0014.png" type="Texture" id=195]
[ext_resource path="res://robot/n/0008.png" type="Texture" id=196]
[ext_resource path="res://robot/e/0026.png" type="Texture" id=197]
[ext_resource path="res://robot/ne/0012.png" type="Texture" id=198]
[ext_resource path="res://robot/ne/0006.png" type="Texture" id=199]
[ext_resource path="res://robot/ne/0008.png" type="Texture" id=200]
[ext_resource path="res://robot/ne/0018.png" type="Texture" id=201]
[ext_resource path="res://robot/nw/0005.png" type="Texture" id=202]
[ext_resource path="res://robot/se/0012.png" type="Texture" id=203]
[ext_resource path="res://robot/nw/0026.png" type="Texture" id=204]
[ext_resource path="res://robot/se/0017.png" type="Texture" id=205]
[ext_resource path="res://robot/s/0004.png" type="Texture" id=206]
[ext_resource path="res://robot/s/0014.png" type="Texture" id=207]
[ext_resource path="res://robot/sw/0011.png" type="Texture" id=208]
[ext_resource path="res://sprites/character4.5.png" type="Texture" id=209]
[ext_resource path="res://circle.png" type="Texture" id=210]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 209 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 86 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 192 ), ExtResource( 89 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 193 ), ExtResource( 23 ), ExtResource( 92 ), ExtResource( 24 ), ExtResource( 189 ), ExtResource( 83 ), ExtResource( 93 ), ExtResource( 25 ), ExtResource( 87 ), ExtResource( 65 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 82 ), ExtResource( 101 ), ExtResource( 67 ), ExtResource( 197 ) ],
"loop": true,
"name": "walk_e",
"speed": 26.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 28 ), ExtResource( 71 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 104 ), ExtResource( 99 ), ExtResource( 196 ), ExtResource( 100 ), ExtResource( 33 ), ExtResource( 72 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 195 ), ExtResource( 32 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 36 ), ExtResource( 96 ), ExtResource( 73 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 190 ) ],
"loop": true,
"name": "walk_n",
"speed": 26.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 68 ), ExtResource( 2 ), ExtResource( 110 ), ExtResource( 39 ), ExtResource( 199 ), ExtResource( 111 ), ExtResource( 200 ), ExtResource( 112 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 198 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 74 ), ExtResource( 201 ), ExtResource( 115 ), ExtResource( 191 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 7 ), ExtResource( 75 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_ne",
"speed": 26.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 19 ), ExtResource( 202 ), ExtResource( 188 ), ExtResource( 44 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 121 ), ExtResource( 45 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 105 ), ExtResource( 120 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 78 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 204 ) ],
"loop": true,
"name": "walk_nw",
"speed": 26.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 127 ), ExtResource( 128 ), ExtResource( 206 ), ExtResource( 129 ), ExtResource( 54 ), ExtResource( 130 ), ExtResource( 64 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 59 ), ExtResource( 207 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ) ],
"loop": true,
"name": "walk_s",
"speed": 26.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 1 ), ExtResource( 119 ), ExtResource( 63 ), ExtResource( 147 ), ExtResource( 148 ), ExtResource( 149 ), ExtResource( 12 ), ExtResource( 150 ), ExtResource( 42 ), ExtResource( 62 ), ExtResource( 203 ), ExtResource( 43 ), ExtResource( 151 ), ExtResource( 55 ), ExtResource( 152 ), ExtResource( 205 ), ExtResource( 53 ), ExtResource( 10 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 153 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 66 ) ],
"loop": true,
"name": "walk_se",
"speed": 26.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 157 ), ExtResource( 159 ), ExtResource( 61 ), ExtResource( 60 ), ExtResource( 160 ), ExtResource( 161 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 57 ), ExtResource( 208 ), ExtResource( 164 ), ExtResource( 79 ), ExtResource( 165 ), ExtResource( 56 ), ExtResource( 11 ), ExtResource( 84 ), ExtResource( 166 ), ExtResource( 6 ), ExtResource( 80 ), ExtResource( 167 ), ExtResource( 168 ), ExtResource( 169 ), ExtResource( 81 ), ExtResource( 170 ), ExtResource( 171 ) ],
"loop": true,
"name": "walk_sw",
"speed": 26.0
}, {
"frames": [ ExtResource( 158 ), ExtResource( 174 ), ExtResource( 175 ), ExtResource( 70 ), ExtResource( 14 ), ExtResource( 172 ), ExtResource( 173 ), ExtResource( 156 ), ExtResource( 176 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 179 ), ExtResource( 180 ), ExtResource( 181 ), ExtResource( 182 ), ExtResource( 58 ), ExtResource( 183 ), ExtResource( 184 ), ExtResource( 185 ), ExtResource( 85 ), ExtResource( 186 ), ExtResource( 187 ), ExtResource( 29 ), ExtResource( 194 ), ExtResource( 94 ), ExtResource( 95 ) ],
"loop": true,
"name": "walk_w",
"speed": 26.0
} ]

[node name="Stan" type="AnimatedSprite"]
position = Vector2( -2, 1 )
scale = Vector2( 0.368519, 0.368519 )
frames = SubResource( 1 )
animation = "walk_e"
speed_scale = 1.5

[node name="Circle" type="Sprite" parent="."]
visible = false
position = Vector2( -8.14069, 160.1 )
texture = ExtResource( 210 )
